{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toinonNina/ToinonNina_3_14-01-21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toinonNina/ToinonNina_3_14-01-21/issues"
  },
  "homepage": "https://github.com/toinonNina/ToinonNina_3_14-01-21#readme"
}
